spring.application.name=todo-cloud-kafka2
spring.cloud.stream.bindings.inventoryChecking-out.destination=todo-cloud-kafka2.inventoryChecking
spring.cloud.stream.bindings.inventoryChecking-in.destination=todo-cloud-kafka2.inventoryChecking
spring.cloud.stream.bindings.inventoryChecking-in.group=${spring.application.name}-inventoryChecking-group
spring.cloud.stream.bindings.inventoryChecking-in.consumer.maxAttempts=1
spring.cloud.stream.bindings.order-dlq.destination=todo-cloud-kafka2.ordering_dlq
spring.cloud.stream.bindings.shipping-out.destination=todo-cloud-kafka2.shipping
spring.cloud.stream.bindings.shipping-in.destination=todo-cloud-kafka2.shipping
spring.cloud.stream.bindings.shipping-in.group=${spring.application.name}-shipping-group
spring.cloud.stream.kafka.bindings.inventoryChecking-in.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.inventoryChecking-in.consumer.dlqName=todo-cloud-kafka2.ordering_dlq
spring.cloud.stream.kafka.bindings.inventoryChecking-in.consumer.autoCommitOnError=true
spring.cloud.stream.kafka.bindings.inventoryChecking-in.consumer.AutoCommitOffset=true
spring.cloud.stream.kafka.bindings.shipping-in.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.shipping-in.consumer.dlqName=todo-cloud-kafka2.ordering_dlq
spring.cloud.stream.kafka.bindings.shipping-in.consumer.autoCommitOnError=true
spring.cloud.stream.kafka.bindings.shipping-in.consumer.AutoCommitOffset=true
logging.level.com.apress.todo.todocloudkafka2=debug
